# myProject

./: test
gateway_nacos/: pom.xml
gateway_nacos/gatewayService/: pom.xml
gateway_nacos/gatewayService/src/main/java/com/hs/: GatewayApplicaiton.java
gateway_nacos/gatewayService/src/main/java/com/hs/contoller/: TestController.java
gateway_nacos/gatewayService/src/main/resources/: application.yml
gateway_nacos/orderService/: pom.xml
gateway_nacos/orderService/src/main/java/com/hs/: OrderApplication.java
gateway_nacos/orderService/src/main/java/com/hs/config/: NacosConfiguration.java
gateway_nacos/orderService/src/main/java/com/hs/controller/: TestController.java
gateway_nacos/orderService/src/main/resources/: application.yml
gateway_nacos/productService/: pom.xml
gateway_nacos/productService/src/main/java/com/hs/: ProductApplication.java
gateway_nacos/productService/src/main/java/com/hs/config/: MyBatisPlusConfig.java  MysqlGenerator.java  XxlJobConfig.java
gateway_nacos/productService/src/main/java/com/hs/controller/: StudentController.java  TestController.java
gateway_nacos/productService/src/main/java/com/hs/entity/: Student.java
gateway_nacos/productService/src/main/java/com/hs/feigne/: ProducerFeign.java
gateway_nacos/productService/src/main/java/com/hs/mapper/: StudentMapper.java
gateway_nacos/productService/src/main/java/com/hs/service/: StudentService.java
gateway_nacos/productService/src/main/java/com/hs/service/impl/: StudentServiceImpl.java
gateway_nacos/productService/src/main/java/com/hs/xxlJob/: TestJob.java
gateway_nacos/productService/src/main/resources/: application.yml
gateway_nacos/productService/src/main/resources/mapper/: StudentMapper.xml
parentModule/: pom.xml
simpleMoudule/: pom.xml
simpleMoudule/src/main/java/com/: TestApplication.java
simpleMoudule/src/main/java/com/hs/controller/: TestController.java
testModule/: pom.xml
testModule/src/main/java/com/Bean/: ListNode.java
testModule/src/main/java/com/config/: RedisConfig.java
testModule/src/main/java/com/hs/: TestController.java
testModule/src/main/java/com/hs/controller/: TestController.java
testModule/src/main/java/com/util/: RedisUtil.java
testModule/src/main/resources/: application.yml
